\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{Symbole und Abkungen}{vii}{section*.7}
\contentsline {chapter}{Abbildungsverzeichnis}{ix}{section*.8}
\contentsline {chapter}{Tabellenverzeichnis}{xi}{section*.12}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Abgrenzung zu vorherigen Arbeiten}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Vorgehensweise}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Stand der Technik}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Modellierungsans\IeC {\"a}tze}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Regelung}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Zustands\IeC {\"u}berwachung}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Maschinelles Lernen}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}K\IeC {\"u}nstliche neuronale Netzwerke}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Feedforward neuronale Netzwerke}{12}{subsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.1.1}Herausforderungen bei der Auslegung neuronaler Netze}{16}{subsubsection.2.5.1.1}
\contentsline {subsection}{\numberline {2.5.2}Rekurrente neuronale Netze}{19}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Ausblick}{23}{chapter.3}
\contentsline {chapter}{Literaturverzeichnis}{25}{section*.17}
