\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Symbole und Abkungen}{vii}{section*.7}
\contentsline {chapter}{Abbildungsverzeichnis}{ix}{section*.8}
\contentsline {chapter}{Tabellenverzeichnis}{xi}{section*.12}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Abgrenzung zu vorherigen Arbeiten}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Vorgehensweise}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Stand der Technik}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Maschinelles Lernen}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}K\IeC {\"u}nstliche neuronale Netzwerke}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Feedforward neuronale Netzwerke}{6}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Herausforderungen bei der Auslegung neuronaler Netze}{10}{subsubsection.2.2.1.1}
\contentsline {subsection}{\numberline {2.2.2}Rekurrente neuronale Netze}{13}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Modellierungsans\IeC {\"a}tze}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Regelung}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Zustands\IeC {\"u}berwachung}{21}{section.3.3}
\contentsline {chapter}{\numberline {4}Ausblick}{25}{chapter.4}
\contentsline {chapter}{Literaturverzeichnis}{27}{section*.17}
