\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\gdef \LT@i {\LT@entry 
    {1}{57.79395pt}\LT@entry 
    {1}{338.7763pt}\LT@entry 
    {1}{57.21495pt}}
\gdef \LT@ii {\LT@entry 
    {1}{57.79395pt}\LT@entry 
    {1}{338.7763pt}\LT@entry 
    {1}{57.21495pt}}
\@writefile{toc}{\contentsline {chapter}{Symbole und Abkungen}{vii}{section*.7}}
\gdef \LT@iii {\LT@entry 
    {3}{37.06998pt}\LT@entry 
    {1}{418.17413pt}\LT@entry 
    {1}{0.0pt}}
\citation{Isermann.2011}
\citation{Lunze.2013}
\citation{Isermann.2010}
\citation{Isermann.2010}
\citation{Dobel.2018}
\citation{Velickovic.2018}
\citation{Sturm.2000}
\citation{Schroder.2010}
\citation{Schroder.2010}
\citation{Lipton.5292015}
\citation{Lipton.5292015}
\citation{Lipton.5292015}
\citation{Lipton.5292015}
\citation{Sklyarenko.2002}
\citation{Sklyarenko.2002}
\citation{Sklyarenko.2002}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{ix}{section*.8}}
\citation{Isermann.2011}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{xi}{section*.12}}
\citation{Groche.2010}
\citation{Gerwin.1993}
\citation{Son.1987}
\citation{Groche.2010}
\citation{Schmoeckel.1991}
\citation{Groche.2004}
\citation{Sinz.2018}
\citation{VDMA.2018}
\citation{VDMA.2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Rakowitsch.2018}
\citation{Rakowitsch.2018}
\citation{Rakowitsch.2018}
\citation{Rakowitsch.2018}
\citation{Rakowitsch.2018}
\citation{Rakowitsch.2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abgrenzung zu vorherigen Arbeiten}{2}{section.1.1}}
\newlabel{cha:Abgrenzung}{{1.1}{2}{Abgrenzung zu vorherigen Arbeiten}{section.1.1}{}}
\citation{Rakowitsch.2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vorgehensweise}{3}{section.1.2}}
\citation{Isermann.2011}
\citation{Isermann.2011}
\citation{Isermann.2011}
\citation{Isermann.2011}
\citation{Isermann.2011}
\citation{Isermann.2011}
\citation{Isermann.2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modellierungsans\IeC {\"a}tze}{5}{section.2.1}}
\newlabel{cha:modell}{{2.1}{5}{Modellierungsansätze}{section.2.1}{}}
\citation{Isermann.2011}
\citation{Isermann.2011}
\gdef \LT@iv {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{211.16928pt}}
\citation{Isermann.2011}
\citation{Isermann.2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Eigenschaften theoretischer und experimenteller Modellierungsans\IeC {\"a}tze \cite  {Isermann.2011}}}{6}{table.2.1}}
\newlabel{tab:modeling_methods}{{2.1}{6}{Modellierungsansätze}{table.2.1}{}}
\citation{Lunze.2013}
\citation{Lunze.2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mathematische Modelle von White-Box- bis zu Black-Box-Modellen \cite  {Isermann.2011}}}{7}{figure.2.1}}
\newlabel{fig:modeling_methods}{{2.1}{7}{Mathematische Modelle von White-Box- bis zu Black-Box-Modellen \cite {Isermann.2011}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Allgemeine Regelung}{7}{section.2.2}}
\newlabel{cha:regelung}{{2.2}{7}{Allgemeine Regelung}{section.2.2}{}}
\citation{Lunze.2013}
\citation{Lunze.2013}
\citation{Lunze.2013}
\citation{Lunze.2013}
\citation{Lunze.2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Erweiterte Grundstruktur des Regelkreises \cite  {Lunze.2013}}}{8}{figure.2.2}}
\newlabel{fig:regelkreis}{{2.2}{8}{Erweiterte Grundstruktur des Regelkreises \cite {Lunze.2013}}{figure.2.2}{}}
\citation{Isermann.2010}
\citation{Isermann.2010}
\citation{Isermann.2010}
\citation{Isermann.2010}
\citation{Isermann.2010}
\citation{Isermann.2010}
\citation{Isermann.2010}
\citation{Isermann.2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zustands\IeC {\"u}berwachung}{9}{section.2.3}}
\citation{Isermann.2010}
\citation{Isermann.2010}
\citation{Isermann.2010}
\citation{Isermann.2010}
\citation{Isermann.2010}
\citation{Isermann.2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fehlererkennung mit Signal- und Prozessmodellen (a) signalmodellbasiert, (b) prozessmodellbasiert. \cite  {Isermann.2010}}}{10}{figure.2.3}}
\newlabel{fig:symptome}{{2.3}{10}{Fehlererkennung mit Signal- und Prozessmodellen (a) signalmodellbasiert, (b) prozessmodellbasiert. \cite {Isermann.2010}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\"U}bersicht der Fehlererkennungsmethoden \cite  {Isermann.2010}}}{10}{figure.2.4}}
\newlabel{fig:fehlererkennungsmethoden}{{2.4}{10}{Übersicht der Fehlererkennungsmethoden \cite {Isermann.2010}}{figure.2.4}{}}
\citation{Duriez.2017}
\citation{Dobel.2018}
\citation{Dobel.2018}
\citation{Dobel.2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Maschinelles Lernen}{11}{section.2.4}}
\newlabel{cha:machine_learning}{{2.4}{11}{Maschinelles Lernen}{section.2.4}{}}
\citation{Lipton.5292015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces G\IeC {\"a}ngige Lernverfahren und ihre Modelle \cite  {Dobel.2018}}}{12}{figure.2.5}}
\newlabel{fig:lernverfahren}{{2.5}{12}{Gängige Lernverfahren und ihre Modelle \cite {Dobel.2018}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modellbildung durch k\IeC {\"u}nstliche neuronale Netzwerke}{12}{section.2.5}}
\citation{Velickovic.2018}
\citation{Velickovic.2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Multi-Layer-Perceptron (statischer Funktionsapproximator)}{13}{subsection.2.5.1}}
\newlabel{cha_ff}{{2.5.1}{13}{Multi-Layer-Perceptron (statischer Funktionsapproximator)}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Multi-Layer-Perceptron (MLP) \cite  {Velickovic.2018}}}{13}{figure.2.6}}
\newlabel{fig:mlp}{{2.6}{13}{Multi-Layer-Perceptron (MLP) \cite {Velickovic.2018}}{figure.2.6}{}}
\newlabel{eq:feedforward}{{2.2}{13}{Multi-Layer-Perceptron (statischer Funktionsapproximator)}{equation.2.5.2}{}}
\citation{Sklyarenko.2002}
\newlabel{eq:weight_adapt}{{2.4}{14}{Multi-Layer-Perceptron (statischer Funktionsapproximator)}{equation.2.5.4}{}}
\citation{Sturm.2000}
\citation{Sturm.2000}
\citation{Sturm.2000}
\citation{Sturm.2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Multi-Layer-Perceptron \cite  {Sturm.2000}}}{15}{figure.2.7}}
\newlabel{fig:backpropagation}{{2.7}{15}{Multi-Layer-Perceptron \cite {Sturm.2000}}{figure.2.7}{}}
\citation{Fumumoto.2017}
\citation{.2008}
\citation{Han.682015}
\citation{Han.682015}
\citation{Parekh.2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Herausforderungen bei der Auslegung neuronaler Netze}{16}{subsubsection.2.5.1.1}}
\newlabel{cha:ff_herausforderung}{{2.5.1.1}{16}{Herausforderungen bei der Auslegung neuronaler Netze}{subsubsection.2.5.1.1}{}}
\citation{WarrenS.Sarle.1994}
\citation{Masters.1995}
\citation{Bishop.2010}
\citation{Kollias.March1993}
\citation{Hassoun.1996}
\citation{Bayer.2009}
\citation{StevenA.Harp.1992}
\citation{JohnDuchi.2010}
\citation{Zeiler.12222012}
\citation{WarrenS.Sarle.1994}
\citation{Bishop.2010}
\citation{Kalman.June1992}
\citation{Piovoso.1991b}
\citation{Hornik.1989}
\citation{Schroder.2010}
\citation{Schroder.2010}
\citation{Schroder.2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Netze mit \IeC {\"u}berlagerten Basisfunktionen (statische Funktionsapproximatoren)}{19}{subsection.2.5.2}}
\citation{Schroder.2010}
\citation{Schroder.2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Beispiele lokaler Basisfunktionen \cite  {Schroder.2010}}}{20}{figure.2.8}}
\newlabel{fig:basisfunktionen}{{2.8}{20}{Beispiele lokaler Basisfunktionen \cite {Schroder.2010}}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces RBF-Netz mit $p$ St\IeC {\"u}tzstellen \cite  {Schroder.2010}}}{20}{figure.2.9}}
\newlabel{fig:rbf}{{2.9}{20}{RBF-Netz mit $p$ Stützstellen \cite {Schroder.2010}}{figure.2.9}{}}
\citation{Schroder.2010}
\citation{Schroder.2010}
\citation{Schroder.2010}
\citation{Schroder.2010}
\citation{Schroder.2010}
\citation{Lipton.5292015}
\citation{Lipton.5292015}
\citation{Lipton.5292015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Rekurrente neuronale Netze (dynamische Funktionsapproximatoren)}{22}{subsection.2.5.3}}
\citation{Lipton.5292015}
\citation{Lipton.5292015}
\citation{Jordan.1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Rekurrentes Netz \cite  {Lipton.5292015}}}{23}{figure.2.10}}
\newlabel{fig:recurrent}{{2.10}{23}{Rekurrentes Netz \cite {Lipton.5292015}}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}Einfache rekurrente Netze (dynamische Funktionsapproximatoren)}{23}{subsubsection.2.5.3.1}}
\newlabel{cha:recurrent_simple}{{2.5.3.1}{23}{Einfache rekurrente Netze (dynamische Funktionsapproximatoren)}{subsubsection.2.5.3.1}{}}
\citation{Lipton.5292015}
\citation{Lipton.5292015}
\citation{Lipton.5292015}
\citation{Lipton.5292015}
\citation{Elman.1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Jordan-Netz \cite  {Lipton.5292015}}}{24}{figure.2.11}}
\newlabel{fig:jordan}{{2.11}{24}{Jordan-Netz \cite {Lipton.5292015}}{figure.2.11}{}}
\citation{Lipton.5292015}
\citation{Hochreiter.2001}
\citation{Hochreiter.2001}
\citation{Hochreiter.2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Elman-Netz \cite  {Lipton.5292015}}}{25}{figure.2.12}}
\newlabel{fig:elman}{{2.12}{25}{Elman-Netz \cite {Lipton.5292015}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}Herausforderungen bei rekurrenten Netzen}{25}{subsubsection.2.5.3.2}}
\newlabel{cha_recurrent_problem}{{2.5.3.2}{25}{Herausforderungen bei rekurrenten Netzen}{subsubsection.2.5.3.2}{}}
\citation{Pascanu.11212012}
\citation{Pascanu.11212012}
\citation{Dauphin.6102014}
\citation{Dauphin.6102014}
\citation{Dauphin.6102014}
\citation{Hochreiter.2001}
\citation{Lipton.5292015}
\citation{Lipton.5292015}
\citation{Lipton.5292015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.3}Moderne rekurrente Netzarchitekturen (dynamische Funktionsapproximatoren)}{26}{subsubsection.2.5.3.3}}
\newlabel{cha:lstm}{{2.5.3.3}{26}{Moderne rekurrente Netzarchitekturen (dynamische Funktionsapproximatoren)}{subsubsection.2.5.3.3}{}}
\citation{Lipton.5292015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Long Short-Termn Memory-Zelle \cite  {Lipton.5292015}}}{27}{figure.2.13}}
\newlabel{fig:lstm}{{2.13}{27}{Long Short-Termn Memory-Zelle \cite {Lipton.5292015}}{figure.2.13}{}}
\citation{Lipton.5292015}
\citation{Schroder.2010}
\citation{Schroder.2010}
\citation{Werbos.2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.4}Klassifikation rekurrenter Netze}{28}{subsubsection.2.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Regelungskonzepte basierend auf Methoden des maschinellen Lernens}{28}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\IeC {\"U}berwachtes Lernen}{28}{subsection.2.6.1}}
\citation{Sklyarenko.2002}
\citation{Sklyarenko.2002}
\citation{Almusawi.2016}
\citation{Sklyarenko.2002}
\citation{Sklyarenko.2002}
\citation{Sklyarenko.2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Direkte inverse Regelung}{29}{subsubsection.2.6.1.1}}
\newlabel{cha:direct_inverse}{{2.6.1.1}{29}{Direkte inverse Regelung}{subsubsection.2.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Direkte inverse Regelung mit offline-Netztraining \cite  {Sklyarenko.2002}}}{29}{figure.2.14}}
\newlabel{fig:direct_inverse_offline}{{2.14}{29}{Direkte inverse Regelung mit offline-Netztraining \cite {Sklyarenko.2002}}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Direkte inverse Regelung mit online-Netztraining \cite  {Sklyarenko.2002}}}{29}{figure.2.15}}
\newlabel{fig:direct_inverse_online}{{2.15}{29}{Direkte inverse Regelung mit online-Netztraining \cite {Sklyarenko.2002}}{figure.2.15}{}}
\citation{Sklyarenko.2002}
\citation{Sklyarenko.2002}
\citation{Nguyen.1990}
\citation{BenNasr.2014}
\citation{HUSSAIN.1999}
\citation{VijayaKumar.2009}
\citation{Ruan.2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}Indirekte neuronale Regelung mit Referenzmodell}{30}{subsubsection.2.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Indirekte neuronale Regelung mit Referenzmodell \cite  {Sklyarenko.2002}}}{30}{figure.2.16}}
\newlabel{fig:indirect_control}{{2.16}{30}{Indirekte neuronale Regelung mit Referenzmodell \cite {Sklyarenko.2002}}{figure.2.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ausblick}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{gerabbrv}
\bibdata{./bib/literature}
\bibcite{.2008}{1}
\bibcite{Almusawi.2016}{2}
\bibcite{Kollias.March1993}{3}
\bibcite{VDMA.2018}{4}
\bibcite{Bayer.2009}{5}
\bibcite{BenNasr.2014}{6}
\bibcite{Bishop.2010}{7}
\bibcite{Dauphin.6102014}{8}
\bibcite{Dobel.2018}{9}
\bibcite{JohnDuchi.2010}{10}
\bibcite{Duriez.2017}{11}
\bibcite{Elman.1990}{12}
\bibcite{Fumumoto.2017}{13}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{35}{section*.17}}
\bibcite{Gerwin.1993}{14}
\bibcite{Groche.2010}{15}
\bibcite{Groche.2004}{16}
\bibcite{Han.682015}{17}
\bibcite{StevenA.Harp.1992}{18}
\bibcite{Hassoun.1996}{19}
\bibcite{Hochreiter.2001}{20}
\bibcite{Hornik.1989}{21}
\bibcite{HUSSAIN.1999}{22}
\bibcite{Isermann.2010}{23}
\bibcite{Isermann.2011}{24}
\bibcite{Jordan.1997}{25}
\bibcite{Kalman.June1992}{26}
\bibcite{Lipton.5292015}{27}
\bibcite{Lunze.2013}{28}
\bibcite{Masters.1995}{29}
\bibcite{Nguyen.1990}{30}
\bibcite{Parekh.2000}{31}
\bibcite{Pascanu.11212012}{32}
\bibcite{Piovoso.1991b}{33}
\bibcite{Rakowitsch.2018}{34}
\bibcite{Ruan.2007}{35}
\bibcite{WarrenS.Sarle.1994}{36}
\bibcite{Schmoeckel.1991}{37}
\bibcite{Schroder.2010}{38}
\bibcite{Sinz.2018}{39}
\bibcite{Sklyarenko.2002}{40}
\bibcite{Son.1987}{41}
\bibcite{Sturm.2000}{42}
\bibcite{Velickovic.2018}{43}
\bibcite{VijayaKumar.2009}{44}
\bibcite{Werbos.2014}{45}
\bibcite{Zeiler.12222012}{46}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85753pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.68993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.86392pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{38.03792pt}
