\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\gdef \LT@i {\LT@entry 
    {1}{57.79395pt}\LT@entry 
    {1}{338.7763pt}\LT@entry 
    {1}{57.21495pt}}
\gdef \LT@ii {\LT@entry 
    {1}{57.79395pt}\LT@entry 
    {1}{338.7763pt}\LT@entry 
    {1}{57.21495pt}}
\@writefile{toc}{\contentsline {chapter}{Symbole und Abkungen}{vii}{section*.7}}
\gdef \LT@iii {\LT@entry 
    {3}{37.06998pt}\LT@entry 
    {1}{418.17413pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{ix}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{xi}{section*.12}}
\citation{Groche.2010}
\citation{Gerwin.1993}
\citation{Son.1987}
\citation{Groche.2010}
\citation{Schmoeckel.1991}
\citation{Groche.2004}
\citation{Sinz.2018}
\citation{VDMA.2018}
\citation{VDMA.2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Rakowitsch.2018}
\citation{Rakowitsch.2018}
\citation{Rakowitsch.2018}
\citation{Rakowitsch.2018}
\citation{Rakowitsch.2018}
\citation{Rakowitsch.2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abgrenzung zu vorherigen Arbeiten}{2}{section.1.1}}
\citation{Rakowitsch.2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vorgehensweise}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ausblick}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{gerabbrv}
\bibdata{./bib/literature}
\bibcite{VDMA.2018}{1}
\bibcite{Gerwin.1993}{2}
\bibcite{Groche.2010}{3}
\bibcite{Groche.2004}{4}
\bibcite{Rakowitsch.2018}{5}
\bibcite{Schmoeckel.1991}{6}
\bibcite{Sinz.2018}{7}
\bibcite{Son.1987}{8}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{9}{section*.17}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85753pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.68993pt}
