\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{Eigenschaften theoretischer und experimenteller Modellierungsans\IeC {\"a}tze \cite {Isermann.2011}}}{6}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Mittelwert (M) und Standardabweichung (SD) des MSE \IeC {\"u}ber 100 Trainingsvorg\IeC {\"a}nge}}{43}{table.3.1}
\addvspace {10\p@ }
