\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mathematische Modelle von White-Box- bis zu Black-Box-Modellen \cite {Isermann.2011}}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Erweiterte Grundstruktur des Regelkreises \cite {Lunze.2013}}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Fehlererkennung mit Signal- und Prozessmodellen (a) signalmodellbasiert, (b) prozessmodellbasiert. \cite {Isermann.2010}}}{10}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\"U}bersicht der Fehlererkennungsmethoden \cite {Isermann.2010}}}{10}{figure.2.4}
\addvspace {10\p@ }
