\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\gdef \LT@i {\LT@entry 
    {1}{57.79395pt}\LT@entry 
    {1}{338.7763pt}\LT@entry 
    {1}{57.21495pt}}
\gdef \LT@ii {\LT@entry 
    {1}{57.79395pt}\LT@entry 
    {1}{338.7763pt}\LT@entry 
    {1}{57.21495pt}}
\@writefile{toc}{\contentsline {chapter}{Symbole und Abkungen}{vii}{section*.7}}
\gdef \LT@iii {\LT@entry 
    {3}{37.06998pt}\LT@entry 
    {1}{418.17413pt}\LT@entry 
    {1}{0.0pt}}
\citation{Velickovic.2018}
\citation{Sturm.2000}
\citation{Lipton.5292015}
\citation{Lipton.5292015}
\citation{Lipton.5292015}
\citation{Isermann.2011}
\citation{Lunze.2013}
\citation{Isermann.2010}
\citation{Isermann.2010}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{ix}{section*.8}}
\citation{Isermann.2011}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{xi}{section*.12}}
\citation{Groche.2010}
\citation{Gerwin.1993}
\citation{Son.1987}
\citation{Groche.2010}
\citation{Schmoeckel.1991}
\citation{Groche.2004}
\citation{Sinz.2018}
\citation{VDMA.2018}
\citation{VDMA.2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Rakowitsch.2018}
\citation{Rakowitsch.2018}
\citation{Rakowitsch.2018}
\citation{Rakowitsch.2018}
\citation{Rakowitsch.2018}
\citation{Rakowitsch.2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abgrenzung zu vorherigen Arbeiten}{2}{section.1.1}}
\newlabel{cha:Abgrenzung}{{1.1}{2}{Abgrenzung zu vorherigen Arbeiten}{section.1.1}{}}
\citation{Rakowitsch.2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vorgehensweise}{3}{section.1.2}}
\citation{Duriez.2017}
\citation{Dobel.2018}
\citation{Dobel.2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maschinelles Lernen}{5}{section.2.1}}
\newlabel{cha:machine_learning}{{2.1}{5}{Maschinelles Lernen}{section.2.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{225.39566pt}}
\citation{Lipton.5292015}
\citation{Velickovic.2018}
\citation{Velickovic.2018}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Methoden des maschinellen Lernens im Bereich Klassifikation und Regression}}{6}{table.2.1}}
\newlabel{tab:machine_learning}{{2.1}{6}{Maschinelles Lernen}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}K\IeC {\"u}nstliche neuronale Netzwerke}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Feedforward neuronale Netzwerke}{6}{subsection.2.2.1}}
\newlabel{cha_ff}{{2.2.1}{6}{Feedforward neuronale Netzwerke}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Multi-Layer-Perceptron (MLP) \cite  {Velickovic.2018}}}{7}{figure.2.1}}
\newlabel{fig:mlp}{{2.1}{7}{Multi-Layer-Perceptron (MLP) \cite {Velickovic.2018}}{figure.2.1}{}}
\newlabel{eq:feedforward}{{2.1}{7}{Feedforward neuronale Netzwerke}{equation.2.2.1}{}}
\citation{Sklyarenko.2002}
\citation{Sturm.2000}
\citation{Sturm.2000}
\citation{Sturm.2000}
\newlabel{eq:weight_adapt}{{2.3}{8}{Feedforward neuronale Netzwerke}{equation.2.2.3}{}}
\citation{Sturm.2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Multi-Layer-Perceptron \cite  {Sturm.2000}}}{9}{figure.2.2}}
\newlabel{fig:backpropagation}{{2.2}{9}{Multi-Layer-Perceptron \cite {Sturm.2000}}{figure.2.2}{}}
\citation{Fumumoto.2017}
\citation{.2008}
\citation{Han.682015}
\citation{Han.682015}
\citation{Parekh.2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Herausforderungen bei der Auslegung neuronaler Netze}{10}{subsubsection.2.2.1.1}}
\newlabel{cha:ff_herausforderung}{{2.2.1.1}{10}{Herausforderungen bei der Auslegung neuronaler Netze}{subsubsection.2.2.1.1}{}}
\citation{WarrenS.Sarle.1994}
\citation{Masters.1995}
\citation{Bishop.2010}
\citation{Kollias.March1993}
\citation{Hassoun.1996}
\citation{Bayer.2009}
\citation{StevenA.Harp.1992}
\citation{JohnDuchi.2010}
\citation{Zeiler.12222012}
\citation{WarrenS.Sarle.1994}
\citation{Bishop.2010}
\citation{Kalman.June1992}
\citation{Piovoso.1991b}
\citation{Hornik.1989}
\citation{Lipton.5292015}
\citation{Lipton.5292015}
\citation{Lipton.5292015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rekurrente neuronale Netze}{13}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rekurrentes Netz \cite  {Lipton.5292015}}}{13}{figure.2.3}}
\newlabel{fig:recurrent}{{2.3}{13}{Rekurrentes Netz \cite {Lipton.5292015}}{figure.2.3}{}}
\citation{Lipton.5292015}
\citation{Lipton.5292015}
\citation{Lipton.5292015}
\citation{Jordan.1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Jordan-Netz \cite  {Lipton.5292015}}}{14}{figure.2.4}}
\newlabel{fig:jordan}{{2.4}{14}{Jordan-Netz \cite {Lipton.5292015}}{figure.2.4}{}}
\citation{Lipton.5292015}
\citation{Lipton.5292015}
\citation{Elman.1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Elman-Netz \cite  {Lipton.5292015}}}{15}{figure.2.5}}
\newlabel{fig:elman}{{2.5}{15}{Elman-Netz \cite {Lipton.5292015}}{figure.2.5}{}}
\citation{Isermann.2011}
\citation{Isermann.2011}
\citation{Isermann.2011}
\citation{Isermann.2011}
\citation{Isermann.2011}
\citation{Isermann.2011}
\citation{Isermann.2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modellierungsans\IeC {\"a}tze}{17}{section.3.1}}
\newlabel{cha:modell}{{3.1}{17}{Modellierungsansätze}{section.3.1}{}}
\citation{Isermann.2011}
\citation{Isermann.2011}
\gdef \LT@v {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{211.16928pt}}
\citation{Isermann.2011}
\citation{Isermann.2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Eigenschaften theoretischer und experimenteller Modellierungsans\IeC {\"a}tze \cite  {Isermann.2011}}}{18}{table.3.1}}
\newlabel{tab:modeling_methods}{{3.1}{18}{Modellierungsansätze}{table.3.1}{}}
\citation{Lunze.2013}
\citation{Lunze.2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mathematische Modelle von White-Box- bis zu Black-Box-Modellen \cite  {Isermann.2011}}}{19}{figure.3.1}}
\newlabel{fig:modeling_methods}{{3.1}{19}{Mathematische Modelle von White-Box- bis zu Black-Box-Modellen \cite {Isermann.2011}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regelung}{19}{section.3.2}}
\citation{Lunze.2013}
\citation{Lunze.2013}
\citation{Lunze.2013}
\citation{Lunze.2013}
\citation{Lunze.2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Erweiterte Grundstruktur des Regelkreises \cite  {Lunze.2013}}}{20}{figure.3.2}}
\newlabel{fig:regelkreis}{{3.2}{20}{Erweiterte Grundstruktur des Regelkreises \cite {Lunze.2013}}{figure.3.2}{}}
\citation{Isermann.2010}
\citation{Isermann.2010}
\citation{Isermann.2010}
\citation{Isermann.2010}
\citation{Isermann.2010}
\citation{Isermann.2010}
\citation{Isermann.2010}
\citation{Isermann.2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zustands\IeC {\"u}berwachung}{21}{section.3.3}}
\citation{Isermann.2010}
\citation{Isermann.2010}
\citation{Isermann.2010}
\citation{Isermann.2010}
\citation{Isermann.2010}
\citation{Isermann.2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fehlererkennung mit Signal- und Prozessmodellen (a) signalmodellbasiert, (b) prozessmodellbasiert. \cite  {Isermann.2010}}}{22}{figure.3.3}}
\newlabel{fig:symptome}{{3.3}{22}{Fehlererkennung mit Signal- und Prozessmodellen (a) signalmodellbasiert, (b) prozessmodellbasiert. \cite {Isermann.2010}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\"U}bersicht der Fehlererkennungsmethoden \cite  {Isermann.2010}}}{22}{figure.3.4}}
\newlabel{fig:fehlererkennungsmethoden}{{3.4}{22}{Übersicht der Fehlererkennungsmethoden \cite {Isermann.2010}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ausblick}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{gerabbrv}
\bibdata{./bib/literature}
\bibcite{.2008}{1}
\bibcite{Kollias.March1993}{2}
\bibcite{VDMA.2018}{3}
\bibcite{Bayer.2009}{4}
\bibcite{Bishop.2010}{5}
\bibcite{Dobel.2018}{6}
\bibcite{JohnDuchi.2010}{7}
\bibcite{Duriez.2017}{8}
\bibcite{Elman.1990}{9}
\bibcite{Fumumoto.2017}{10}
\bibcite{Gerwin.1993}{11}
\bibcite{Groche.2010}{12}
\bibcite{Groche.2004}{13}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{27}{section*.17}}
\bibcite{Han.682015}{14}
\bibcite{StevenA.Harp.1992}{15}
\bibcite{Hassoun.1996}{16}
\bibcite{Hornik.1989}{17}
\bibcite{Isermann.2010}{18}
\bibcite{Isermann.2011}{19}
\bibcite{Jordan.1997}{20}
\bibcite{Kalman.June1992}{21}
\bibcite{Lipton.5292015}{22}
\bibcite{Lunze.2013}{23}
\bibcite{Masters.1995}{24}
\bibcite{Parekh.2000}{25}
\bibcite{Piovoso.1991b}{26}
\bibcite{Rakowitsch.2018}{27}
\bibcite{WarrenS.Sarle.1994}{28}
\bibcite{Schmoeckel.1991}{29}
\bibcite{Sinz.2018}{30}
\bibcite{Sklyarenko.2002}{31}
\bibcite{Son.1987}{32}
\bibcite{Sturm.2000}{33}
\bibcite{Velickovic.2018}{34}
\bibcite{Zeiler.12222012}{35}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85753pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.68993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.86392pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{38.03792pt}
