\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Symbole und Abkungen}{vii}{section*.7}
\contentsline {chapter}{Abbildungsverzeichnis}{ix}{section*.8}
\contentsline {chapter}{Tabellenverzeichnis}{xi}{section*.12}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Abgrenzung zu vorherigen Arbeiten}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Vorgehensweise}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Stand der Technik}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Maschinelles Lernen}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Modellierungsans\IeC {\"a}tze}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Regelung}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Zustands\IeC {\"u}berwachung}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Ausblick}{15}{chapter.4}
\contentsline {chapter}{Literaturverzeichnis}{17}{section*.17}
