\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Symbole und Abkungen}{vii}{section*.7}
\contentsline {chapter}{Abbildungsverzeichnis}{xi}{section*.8}
\contentsline {chapter}{Tabellenverzeichnis}{xiii}{section*.12}
\contentsline {chapter}{\numberline {1}Einleitung - Git Test}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Ausblick}{5}{chapter.3}
\contentsline {chapter}{Literaturverzeichnis}{7}{section*.17}
