\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mathematische Modelle von White-Box- bis zu Black-Box-Modellen \cite {Isermann.2011}}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Erweiterte Grundstruktur des Regelkreises \cite {Lunze.2013}}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Fehlererkennung mit Signal- und Prozessmodellen (a) signalmodellbasiert, (b) prozessmodellbasiert. \cite {Isermann.2010}}}{10}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\"U}bersicht der Fehlererkennungsmethoden \cite {Isermann.2010}}}{10}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces G\IeC {\"a}ngige Lernverfahren und ihre Modelle \cite {Dobel.2018}}}{12}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Multi-Layer-Perceptron (MLP) \cite {Velickovic.2018}}}{13}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Multi-Layer-Perceptron \cite {Sturm.2000}}}{15}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Beispiele lokaler Basisfunktionen \cite {Schroder.2010}}}{20}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces RBF-Netz mit $p$ St\IeC {\"u}tzstellen \cite {Schroder.2010}}}{20}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Rekurrentes Netz \cite {Lipton.5292015}}}{23}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Jordan-Netz \cite {Lipton.5292015}}}{24}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Elman-Netz \cite {Lipton.5292015}}}{25}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Long Short-Termn Memory-Zelle \cite {Lipton.5292015}}}{27}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Direkte inverse Regelung mit offline-Netztraining \cite {Sklyarenko.2002}}}{29}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Direkte inverse Regelung mit online-Netztraining \cite {Sklyarenko.2002}}}{29}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Indirekte neuronale Regelung mit Referenzmodell \cite {Sklyarenko.2002}}}{30}{figure.2.16}
\addvspace {10\p@ }
