\begin{thebibliography}{10}

\bibitem{.2008}
{\em Appendix G: Thirty Years of Adaptive Neural Networks: Perceptron,
  Madaline, and Backpropagation\/}.
\newblock \Btxinshort{.}\ {\sc Widrow, B.} \btxandshort{.}\ {\sc E.~Walach}\
  (\btxeditorsshort{.}): {\em Adaptive inverse control\/}, IEEE Press Series on
  Power Engineering, \btxpagesshort{.}\ 409--474. {IEEE Press
  Wiley-Interscience} and {IEEE Xplore}, Piscataway, New Jersey and Hoboken, NJ
  and Piscataway, New Jersey, 2008.

\bibitem{Alexandridis.2005}
{\sc Alexandridis, A.} \btxandshort{.}\ {\sc H.~Sarimveis}: {\em Nonlinear
  adaptive model predictive control based on self-correcting neural network
  models\/}.
\newblock AIChE Journal, 51(9):2495--2506, 2005.

\bibitem{Almusawi.2016}
{\sc Almusawi, A. R.~J.}, {\sc L.~C. D{\"u}lger} \btxandshort{.}\ {\sc
  S.~Kapucu}: {\em A New Artificial Neural Network Approach in Solving Inverse
  Kinematics of Robotic Arm (Denso VP6242)\/}.
\newblock Computational intelligence and neuroscience, 2016:5720163, 2016.

\bibitem{Kollias.March1993}
{\sc Anastassiou} \btxandshort{.}\ {\sc Kollias}: {\em Adaptive training of
  multilayer neural networks using a least squares estimation technique\/}.
\newblock \Btxinshort{.}\ {\em IEEE International Conference on Neural Networks
  1993\/}, \btxpagesshort{.}\ 383--390 vol.1, Piscataway, March 1993. IEEE.

\bibitem{VDMA.2018}
{\sc Anderl, R.}, {\sc A.~Picard}, {\sc Y.~Wang}, {\sc S.~Dosch}, {\sc B.~Klee}
  \btxandshort{.}\ {\sc J.~Bauer}: {\em Leitfaden Industrie 4.0:
  Orientierungshilfe zur Einf{\"u}hrung in den Mittelstand\/}, 2018.

\bibitem{Andersen.1990}
{\sc Andersen, K.}, {\sc G.~E. Cook}, {\sc G.~Karsai} \btxandshort{.}\ {\sc
  K.~Ramaswamy}: {\em Artificial neural networks applied to arc welding process
  modeling and control\/}.
\newblock IEEE Transactions on Industry Applications, 26(5):824--830, 1990.

\bibitem{Bayer.2009}
{\sc Bayer, J.}, {\sc D.~Wierstra}, {\sc J.~Togelius} \btxandshort{.}\ {\sc
  J.~Schmidhuber}: {\em Evolving Memory Cell Structures for Sequence
  Learning\/}.
\newblock \Btxinshort{.}\ {\sc Alippi, C.}, {\sc M.~Polycarpou}, {\sc
  C.~Panayiotou} \btxandshort{.}\ {\sc G.~Ellinas}\ (\btxeditorsshort{.}): {\em
  Artificial neural networks - ICANN 2009\/}, \btxvolumeshort{.}\ 5769
  \btxofseriesshort{.}\ {\em Lecture Notes in Computer Science\/},
  \btxpagesshort{.}\ 755--764. Springer, Berlin, 2009.

\bibitem{BenNasr.2014}
{\sc {Ben Nasr}, M.} \btxandshort{.}\ {\sc M.~Chtourou}: {\em Neural network
  control of nonlinear dynamic systems using hybrid algorithm\/}.
\newblock Applied Soft Computing, 24:423--431, 2014.

\bibitem{Bishop.2010}
{\sc Bishop, C.~M.}: {\em Neural networks for pattern recognition\/}.
\newblock {Oxford Univ. Press}, Oxford, Reprinted. \btxeditionshort{.}, 2010.

\bibitem{Cheng.2009}
{\sc Cheng, L.}, {\sc Z.-G. Hou} \btxandshort{.}\ {\sc M.~Tan}: {\em Adaptive
  neural network tracking control for manipulators with uncertain kinematics,
  dynamics and actuator model\/}.
\newblock Automatica, 45(10):2312--2318, 2009.

\bibitem{Dauphin.6102014}
{\sc Dauphin, Y.}, {\sc R.~Pascanu}, {\sc C.~Gulcehre}, {\sc K.~Cho}, {\sc
  S.~Ganguli} \btxandshort{.}\ {\sc Y.~Bengio}: {\em Identifying and attacking
  the saddle point problem in high-dimensional non-convex optimization\/}.

\bibitem{Deng.2008}
{\sc Deng, H.}, {\sc H.-X. Li} \btxandshort{.}\ {\sc Y.-H. Wu}: {\em
  Feedback-linearization-based neural adaptive control for unknown nonaffine
  nonlinear discrete-time systems\/}.
\newblock IEEE transactions on neural networks, 19(9):1615--1625, 2008.

\bibitem{Dobel.2018}
{\sc D{\"o}bel, I.}, {\sc M.~Leis}, {\sc M.-M. Vogelsang}, {\sc D.~Neustroev},
  {\sc H.~Petzka}, {\sc S.~R{\"u}ping}, {\sc A.~Voss}, {\sc M.~Mengele}
  \btxandshort{.}\ {\sc J.~Welz}: {\em Maschinelles Lernen: Kompetenzen,
  Anwendungen und Forschungsbedarf\/}, 2018.

\bibitem{JohnDuchi.2010}
{\sc Duchi, J.}, {\sc E.~Hazan} \btxandshort{.}\ {\sc Y.~Singer}: {\em Adaptive
  Subgradient Methods for Online Learning and Stochastic Optimization\/}, 2010.

\bibitem{Duriez.2017}
{\sc Duriez, T.}, {\sc S.~L. Brunton} \btxandshort{.}\ {\sc B.~R. Noack}: {\em
  Machine Learning Control - Taming Nonlinear Dynamics and Turbulence\/},
  \btxvolumeshort{.}\ 116 \btxofseriesshort{.}\ {\em Fluid Mechanics and Its
  Applications\/}.
\newblock {Springer International Publishing}, Cham and s.l., 2017.

\bibitem{Elman.1990}
{\sc Elman, J.~L.}: {\em Finding Structure in Time\/}.
\newblock Cognitive Science, 14(2):179--211, 1990.

\bibitem{Fumumoto.2017}
{\sc Fumumoto, Y.}, {\sc S.~Owaki} \btxandshort{.}\ {\sc M.~Nakamura}: {\em
  Effect of number of neurons of a neural-network on compensation performance
  of SPM non-linear waveform distortion\/}.
\newblock \Btxinshort{.}\ {\em 2017 Opto-Electronics and Communications
  Conference (OECC) and Photonics Global Conference (PGC)\/},
  \btxpagesshort{.}\ 1--2, Piscataway, NJ, 2017. IEEE.

\bibitem{Gerwin.1993}
{\sc Gerwin, D.}: {\em Manufacturing Flexibility: A Strategic Perspective\/}.
\newblock Management Science, 39(4):395--410, 1993.

\bibitem{Groche.2010}
{\sc Groche, P.}, {\sc M.~Scheitza}, {\sc M.~Kraft} \btxandshort{.}\ {\sc
  S.~Schmitt}: {\em Increased total flexibility by 3D Servo Presses\/}.
\newblock CIRP Annals, 59(1):267--270, 2010.

\bibitem{Groche.2004}
{\sc Groche, P.} \btxandshort{.}\ {\sc R.~Schneider}: {\em Method for the
  Optimization of Forming Presses for the Manufacturing of Micro Parts\/}.
\newblock CIRP Annals, 53(1):281--284, 2004.

\bibitem{Han.682015}
{\sc Han, S.}, {\sc J.~Pool}, {\sc J.~Tran} \btxandshort{.}\ {\sc W.~J. Dally}:
  {\em Learning both Weights and Connections for Efficient Neural Networks\/}.

\bibitem{Han.2009}
{\sc Han, S.~I.} \btxandshort{.}\ {\sc K.~S. Lee}: {\em Sliding mode-based
  friction control with adaptive dual friction observer and intelligent
  uncertainty compensator\/}.
\newblock Proceedings of the Institution of Mechanical Engineers, Part I:
  Journal of Systems and Control Engineering, 223(8):1129--1147, 2009.

\bibitem{StevenA.Harp.1992}
{\sc Harp, S.~A.} \btxandshort{.}\ {\sc T.~Samad}: {\em Optimizing Neural
  Networks with Genetic Algorithms\/}.
\newblock Proceedings of the American Power Conference, 54 pt 2:1138--1143,
  1992.

\bibitem{Hassoun.1996}
{\sc Hassoun, M.~H.}: {\em Fundamentals of Artificial Neural Networks\/}.
\newblock Proceedings of the IEEE, 84(6):906, 1996.

\bibitem{Hochreiter.2001}
{\sc Hochreiter, S.}, {\sc Y.~Bengio} \btxandshort{.}\ {\sc P.~Frasconi}: {\em
  Gradient Flow in Recurrent Nets: the Difficulty of Learning Long-Term
  Dependencies\/}.
\newblock \Btxinshort{.}\ {\sc Kolen, J.} \btxandshort{.}\ {\sc S.~Kremer}\
  (\btxeditorsshort{.}): {\em Field Guide to Dynamical Recurrent Networks\/}.
  {IEEE Press}, 2001.

\bibitem{Hong.2009}
{\sc Hong, C.-H.}, {\sc K.-C. Choi} \btxandshort{.}\ {\sc B.-S. Kim}: {\em
  Applications of adaptive neural network control to an unmanned airship\/}.
\newblock International Journal of Control, Automation and Systems,
  7(6):911--917, 2009.

\bibitem{Hornik.1989}
{\sc Hornik, K.}, {\sc M.~Stinchcombe} \btxandshort{.}\ {\sc H.~White}: {\em
  Multilayer feedforward networks are universal approximators\/}.
\newblock Neural Networks, 2(5):359--366, 1989.

\bibitem{Hsu.2009}
{\sc Hsu, C.-F.}, {\sc K.-H. Cheng} \btxandshort{.}\ {\sc T.-T. Lee}: {\em
  Robust wavelet-based adaptive neural controller design with a fuzzy
  compensator\/}.
\newblock Neurocomputing, 73(1-3):423--431, 2009.

\bibitem{HUSSAIN.1999}
{\sc HUSSAIN, M.~A.} \btxandshort{.}\ {\sc L.~S. KERSHENBAUM}: {\em SIMULATION
  AND EXPERIMENTAL IMPLEMENTATION OF A NEURAL-NETWORK-BASED INTERNAL-MODEL
  CONTROL STRATEGY ON A REACTOR SYSTEM\/}.
\newblock Chemical Engineering Communications, 172(1):151--169, 1999.

\bibitem{Isermann.2010}
{\sc Isermann, R.}: {\em Modellbasierte {\"U}berwachung und Fehlerdiagnose von
  kontinuierlichen technischen Prozessen\/}.
\newblock at - Automatisierungstechnik, 58(6), 2010.

\bibitem{Isermann.2011}
{\sc Isermann, R.} \btxandshort{.}\ {\sc M.~M{\"u}nchhof}: {\em Identification
  of Dynamic Systems: An Introduction with Applications\/}.
\newblock Advanced Textbooks in Control and Signal Processing. {Springer-Verlag
  Berlin Heidelberg}, Berlin, Heidelberg, 2011.

\bibitem{Jolly.2009}
{\sc Jolly, K.~G.}, {\sc R.~{Sreerama Kumar}} \btxandshort{.}\ {\sc
  R.~Vijayakumar}: {\em An artificial neural network based dynamic controller
  for a robot in a multi-agent system\/}.
\newblock Neurocomputing, 73(1-3):283--294, 2009.

\bibitem{Jordan.1997}
{\sc Jordan, M.~I.}: {\em Serial Order: A Parallel Distributed Processing
  Approach\/}.
\newblock \Btxinshort{.}\ {\sc Donahoe, J.~W.} \btxandshort{.}\ {\sc V.~P.
  Dorsel}\ (\btxeditorsshort{.}): {\em Neural-network models of cognition\/},
  \btxvolumeshort{.}\ 121 \btxofseriesshort{.}\ {\em Advances in Psychology\/},
  \btxpagesshort{.}\ 471--495. Elsevier, Amsterdam and New York, 1997.

\bibitem{Jung.1995}
{\sc Jung, S.} \btxandshort{.}\ {\sc T.~C. Hsia}: {\em A new neural network
  control technique for robot manipulators\/}.
\newblock \Btxinshort{.}\ {\em Proceedings of the 1995 American Control
  Conference\/}, \btxpagesshort{.}\ 878--882, Piscataway, N.J, 1995.
  {Distributed through the IEEE Service Center}.

\bibitem{KKaramodin.2009}
{\sc K-Karamodin, A.} \btxandshort{.}\ {\sc H.~H-Kazemi}: {\em Semi-active
  control of structures using neuro-predictive algorithm for MR dampers\/}.
\newblock Structural Control and Health Monitoring, 5(4):n/a--n/a, 2009.

\bibitem{Kalman.June1992}
{\sc Kalman, B.~L.} \btxandshort{.}\ {\sc S.~C. Kwasny}: {\em Why tanh:
  choosing a sigmoidal function\/}.
\newblock \Btxinshort{.}\ {\em IEEE-INNS International Joint Conference on
  Neural Networks, Baltimore, 1992\/}, \btxpagesshort{.}\ 578--581, Piscataway,
  June 1992. IEEE.

\bibitem{Kambhampati.2000}
{\sc Kambhampati, C.}, {\sc R.~J. Craddock}, {\sc M.~Tham} \btxandshort{.}\
  {\sc K.~Warwick}: {\em Inverse model control using recurrent networks\/}.
\newblock Mathematics and Computers in Simulation, 51(3-4):181--199, 2000.

\bibitem{KOKER.2006}
{\sc KOKER, R.}: {\em Design and performance of an intelligent predictive
  controller for a six-degree-of-freedom robot using the Elman network\/}.
\newblock Information Sciences, 176(12):1781--1799, 2006.

\bibitem{Leeghim.2008}
{\sc Leeghim, H.}, {\sc I.-H. Seo} \btxandshort{.}\ {\sc H.~Bang}: {\em
  Adaptive nonlinear control using input normalized neural networks\/}.
\newblock Journal of Mechanical Science and Technology, 22(6):1073--1083, 2008.

\bibitem{Lipton.5292015}
{\sc Lipton, Z.~C.}, {\sc J.~Berkowitz} \btxandshort{.}\ {\sc C.~Elkan}: {\em A
  Critical Review of Recurrent Neural Networks for Sequence Learning\/}.

\bibitem{Liu.2006}
{\sc Liu, X.-J.} \btxandshort{.}\ {\sc J.-Z. Liu}: {\em Neuro-Fuzzy Generalized
  Predictive Control of Boiler Steam Temperature\/}.
\newblock \Btxinshort{.}\ {\sc Chai, T.}\ (\btxeditorshort{.}): {\em The Sixth
  World Congress on Intelligent Control and Automation, 2006, WCICA 2006\/},
  \btxpagesshort{.}\ 6531--6535, Piscataway, NJ, 2006. {IEEE Operations
  Center}.

\bibitem{Lunze.2013}
{\sc Lunze, J.}: {\em Regelungstechnik 1: Systemtheoretische Grundlagen,
  Analyse und Entwurf einschleifiger Regelungen\/}.
\newblock Springer-Lehrbuch. Springer, Berlin, 9., {\"u}berarb. Aufl.
  \btxeditionshort{.}, 2013.

\bibitem{Masters.1995}
{\sc Masters, T.}: {\em Advanced algorithms for neural networks A C++
  sourcebook\/}.
\newblock Wiley, New York, 1. Dr \btxeditionshort{.}, 1995.

\bibitem{Miller.1989}
{\sc Miller, W.~T.}: {\em Real-time application of neural networks for
  sensor-based control of robots with vision\/}.
\newblock IEEE Transactions on Systems, Man, and Cybernetics, 19(4):825--831,
  1989.

\bibitem{Mohammadzaheri.2010}
{\sc Mohammadzaheri, M.} \btxandshort{.}\ {\sc L.~Chen}: {\em Intelligent
  predictive control of a model helicopter's yaw angle\/}.
\newblock Asian Journal of Control, 12(6):667--679, 2010.

\bibitem{Mohammadzaheri.2012}
{\sc Mohammadzaheri, M.}, {\sc L.~Chen} \btxandshort{.}\ {\sc S.~Grainger}:
  {\em A critical review of the most popular types of neuro control\/}.
\newblock Asian Journal of Control, 14(1):1--11, 2012.

\bibitem{Nguyen.1990}
{\sc Nguyen, D.~H.} \btxandshort{.}\ {\sc B.~Widrow}: {\em Neural networks for
  self-learning control systems\/}.
\newblock IEEE Control Systems Magazine, 10(3):18--23, 1990.

\bibitem{Nordgren.1993}
{\sc Nordgren, R.~E.} \btxandshort{.}\ {\sc P.~H. Meckl}: {\em An analytical
  comparison of a neural network and a model-based adaptive controller\/}.
\newblock IEEE transactions on neural networks, 4(4):685--694, 1993.

\bibitem{Parekh.2000}
{\sc Parekh, R.}, {\sc J.~Yang} \btxandshort{.}\ {\sc V.~Honavar}: {\em
  Constructive neural-network learning algorithms for pattern
  classification\/}.
\newblock IEEE transactions on neural networks, 11(2):436--451, 2000.

\bibitem{Parlos.2001}
{\sc Parlos, A.~G.}, {\sc S.~Parthasarathy} \btxandshort{.}\ {\sc A.~F. Atiya}:
  {\em Neuro-predictive process control using online controller adaptation\/}.
\newblock IEEE Transactions on Control Systems Technology, 9(5):741--755, 2001.

\bibitem{Pascanu.11212012}
{\sc Pascanu, R.}, {\sc T.~Mikolov} \btxandshort{.}\ {\sc Y.~Bengio}: {\em On
  the difficulty of training Recurrent Neural Networks\/}.

\bibitem{Piovoso.1991b}
{\sc Piovoso, M.~J.} \btxandshort{.}\ {\sc A.~J. Owens}: {\em Sensor Data
  Analysis Using Neural Networks\/}.
\newblock \Btxinshort{.}\ {\sc Arkun, Y.} \btxandshort{.}\ {\sc W.~H. Ray}\
  (\btxeditorsshort{.}): {\em Chemical process control-CPCIV\/}, AIChE
  publication. CACHE, Austin Tex., 1991.

\bibitem{Prasad.1998}
{\sc Prasad, G.}, {\sc E.~Swidenbank} \btxandshort{.}\ {\sc B.~W. Hogg}: {\em A
  neural net model-based multivariable long-range predictive control strategy
  applied in thermal power plant control\/}.
\newblock IEEE Transactions on Energy Conversion, 13(2):176--182, 1998.

\bibitem{Rakowitsch.2018}
{\sc Rakowitsch, M.}: {\em Modellierung der Dynamik eines Koppelgetriebes am
  Beispiel der 3D-Servo-Presse: Studienarbeit\/}.
\newblock Darmstadt, 2018.

\bibitem{Ren.2009}
{\sc Ren, X.~M.} \btxandshort{.}\ {\sc A.~B. Rad}: {\em Adaptive non-linear
  compensation control based on neural networks for non-linear systems with
  time delay\/}.
\newblock International Journal of Systems Science, 40(12):1283--1292, 2009.

\bibitem{Ruan.2007}
{\sc Ruan, X.}, {\sc M.~Ding}, {\sc D.~Gong} \btxandshort{.}\ {\sc J.~Qiao}:
  {\em On-line adaptive control for inverted pendulum balancing based on
  feedback-error-learning\/}.
\newblock Neurocomputing, 70(4-6):770--776, 2007.

\bibitem{WarrenS.Sarle.1994}
{\sc Sarle, W.~S.}: {\em Neural Network Implementation in SAS{\circledR}
  Software: Proceedings of the Nineteenth Annual SAS Users Group International
  Conference\/}, 1994.

\bibitem{Schmoeckel.1991}
{\sc Schmoeckel, D.}: {\em Developments in Automation, Flexibilization and
  Control of Forming Machinery\/}.
\newblock CIRP Annals, 40(2):615--622, 1991.

\bibitem{Schroder.2010}
{\sc Schr{\"o}der, D.}: {\em Intelligente Verfahren: Identifikation und
  Regelung nichtlinearer Systeme\/}.
\newblock {Springer-Verlag Berlin Heidelberg}, Berlin, Heidelberg, 2010.

\bibitem{Sinz.2018}
{\sc Sinz, J.}: {\em Die 3D-Servo-Presse - von der Forschungsversion zur
  industriellen Standardmaschine\/}, 2018.

\bibitem{Sklyarenko.2002}
{\sc Sklyarenko, Y.}: {\em Anwendung neuronmaler Netze zur Gegelung von
  nichtlinearen Roboterantrieben: Dissertation\/}.
\newblock 2002.

\bibitem{Son.1987}
{\sc Son, Y.~K.} \btxandshort{.}\ {\sc C.~S. Park}: {\em Economic measure of
  productivity, quality and flexibility in advanced manufacturing systems\/}.
\newblock Journal of Manufacturing Systems, 6(3):193--207, 1987.

\bibitem{Sturm.2000}
{\sc Sturm, M.}: {\em Neuronale Netze zur Modellbildung in der
  Regelungstechnik: Dissertation\/}.
\newblock 2000.

\bibitem{Velickovic.2018}
{\sc Veli{\v{c}}kovi{\'c}, P.}: {\em : Multilayer perceptron~(MLP): A diagram
  representing an in-depth view at a single perceptron, along with its position
  within a larger-scale multilayer perceptron ({\~{}}unrestricted feedforward
  neural network).\/}, 2018.

\bibitem{VijayaKumar.2009}
{\sc {Vijaya Kumar}, M.}, {\sc S.~Suresh}, {\sc S.~N. Omkar}, {\sc R.~Ganguli}
  \btxandshort{.}\ {\sc P.~Sampath}: {\em A direct adaptive neural command
  controller design for an unstable helicopter\/}.
\newblock Engineering Applications of Artificial Intelligence, 22(2):181--191,
  2009.

\bibitem{Werbos.2014}
{\sc Werbos, P.~J.}: {\em NEUROCONTROL AND RELATED TECHNIQUES\/}.
\newblock \Btxinshort{.}\ {\sc Maren, A.~J.}, {\sc C.~T. Harston}
  \btxandshort{.}\ {\sc R.~M. Pap}\ (\btxeditorsshort{.}): {\em Handbook of
  Neural Computing Applications\/}, \btxpagesshort{.}\ 345--380. {Elsevier
  Science}, Burlington, 2014.

\bibitem{Yang.2007}
{\sc Yang, Y.-S.} \btxandshort{.}\ {\sc X.-F. Wang}: {\em Adaptive H$\infty$
  tracking control for a class of uncertain nonlinear systems using
  radial-basis-function neural networks\/}.
\newblock Neurocomputing, 70(4-6):932--941, 2007.

\bibitem{Zeiler.12222012}
{\sc Zeiler, M.~D.}: {\em ADADELTA: An Adaptive Learning Rate Method\/}.

\bibitem{Zhao.2009}
{\sc Zhao, B.} \btxandshort{.}\ {\sc H.~Hu}: {\em A new inverse controller for
  servo--system based on neural network model reference adaptive control\/}.
\newblock COMPEL - The international journal for computation and mathematics in
  electrical and electronic engineering, 28(6):1503--1515, 2009.

\end{thebibliography}
