\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\gdef \LT@i {\LT@entry 
    {1}{57.79395pt}\LT@entry 
    {1}{338.7763pt}\LT@entry 
    {1}{57.21495pt}}
\gdef \LT@ii {\LT@entry 
    {1}{57.79395pt}\LT@entry 
    {1}{338.7763pt}\LT@entry 
    {1}{57.21495pt}}
\@writefile{toc}{\contentsline {chapter}{Symbole und Abkungen}{vii}{section*.7}}
\gdef \LT@iii {\LT@entry 
    {3}{37.06998pt}\LT@entry 
    {1}{418.17413pt}\LT@entry 
    {1}{0.0pt}}
\citation{Isermann.2011}
\citation{Lunze.2013}
\citation{Isermann.2010}
\citation{Isermann.2010}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{ix}{section*.8}}
\citation{Isermann.2011}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{xi}{section*.12}}
\citation{Groche.2010}
\citation{Gerwin.1993}
\citation{Son.1987}
\citation{Groche.2010}
\citation{Schmoeckel.1991}
\citation{Groche.2004}
\citation{Sinz.2018}
\citation{VDMA.2018}
\citation{VDMA.2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Rakowitsch.2018}
\citation{Rakowitsch.2018}
\citation{Rakowitsch.2018}
\citation{Rakowitsch.2018}
\citation{Rakowitsch.2018}
\citation{Rakowitsch.2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abgrenzung zu vorherigen Arbeiten}{2}{section.1.1}}
\newlabel{cha:Abgrenzung}{{1.1}{2}{Abgrenzung zu vorherigen Arbeiten}{section.1.1}{}}
\citation{Rakowitsch.2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vorgehensweise}{3}{section.1.2}}
\citation{Duriez.2017}
\citation{Dobel.2018}
\citation{Dobel.2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Technik}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maschinelles Lernen}{5}{section.2.1}}
\newlabel{cha:machine_learning}{{2.1}{5}{Maschinelles Lernen}{section.2.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{225.39566pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Methoden des maschinellen Lernens im Bereich Klassifikation und Regression}}{6}{table.2.1}}
\newlabel{tab:machine_learning}{{2.1}{6}{Maschinelles Lernen}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}K\IeC {\"u}nstliche neuronale Netzwerke}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Feedforward Neuronale Netzwerke}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Multilayer Perceptron (MLP)}}{7}{figure.2.1}}
\newlabel{fig:mlp}{{2.1}{7}{Multilayer Perceptron (MLP)}{figure.2.1}{}}
\newlabel{eq:feedforward}{{2.1}{7}{Feedforward Neuronale Netzwerke}{equation.2.2.1}{}}
\newlabel{eq:weight_adapt}{{2.3}{8}{Feedforward Neuronale Netzwerke}{equation.2.2.3}{}}
\citation{Isermann.2011}
\citation{Isermann.2011}
\citation{Isermann.2011}
\citation{Isermann.2011}
\citation{Isermann.2011}
\citation{Isermann.2011}
\citation{Isermann.2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modellierungsans\IeC {\"a}tze}{11}{section.3.1}}
\newlabel{cha:modell}{{3.1}{11}{Modellierungsansätze}{section.3.1}{}}
\citation{Isermann.2011}
\citation{Isermann.2011}
\gdef \LT@v {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{211.16928pt}}
\citation{Isermann.2011}
\citation{Isermann.2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Eigenschaften theoretischer und experimenteller Modellierungsans\IeC {\"a}tze \cite  {Isermann.2011}}}{12}{table.3.1}}
\newlabel{tab:modeling_methods}{{3.1}{12}{Modellierungsansätze}{table.3.1}{}}
\citation{Lunze.2013}
\citation{Lunze.2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mathematische Modelle von White-Box- bis zu Black-Box-Modellen \cite  {Isermann.2011}}}{13}{figure.3.1}}
\newlabel{fig:modeling_methods}{{3.1}{13}{Mathematische Modelle von White-Box- bis zu Black-Box-Modellen \cite {Isermann.2011}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regelung}{13}{section.3.2}}
\citation{Lunze.2013}
\citation{Lunze.2013}
\citation{Lunze.2013}
\citation{Lunze.2013}
\citation{Lunze.2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Erweiterte Grundstruktur des Regelkreises \cite  {Lunze.2013}}}{14}{figure.3.2}}
\newlabel{fig:regelkreis}{{3.2}{14}{Erweiterte Grundstruktur des Regelkreises \cite {Lunze.2013}}{figure.3.2}{}}
\citation{Isermann.2010}
\citation{Isermann.2010}
\citation{Isermann.2010}
\citation{Isermann.2010}
\citation{Isermann.2010}
\citation{Isermann.2010}
\citation{Isermann.2010}
\citation{Isermann.2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zustands\IeC {\"u}berwachung}{15}{section.3.3}}
\citation{Isermann.2010}
\citation{Isermann.2010}
\citation{Isermann.2010}
\citation{Isermann.2010}
\citation{Isermann.2010}
\citation{Isermann.2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fehlererkennung mit Signal- und Prozessmodellen (a) signalmodellbasiert, (b) prozessmodellbasiert. \cite  {Isermann.2010}}}{16}{figure.3.3}}
\newlabel{fig:symptome}{{3.3}{16}{Fehlererkennung mit Signal- und Prozessmodellen (a) signalmodellbasiert, (b) prozessmodellbasiert. \cite {Isermann.2010}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\"U}bersicht der Fehlererkennungsmethoden \cite  {Isermann.2010}}}{16}{figure.3.4}}
\newlabel{fig:fehlererkennungsmethoden}{{3.4}{16}{Übersicht der Fehlererkennungsmethoden \cite {Isermann.2010}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ausblick}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{gerabbrv}
\bibdata{./bib/literature}
\bibcite{VDMA.2018}{1}
\bibcite{Dobel.2018}{2}
\bibcite{Duriez.2017}{3}
\bibcite{Gerwin.1993}{4}
\bibcite{Groche.2010}{5}
\bibcite{Groche.2004}{6}
\bibcite{Isermann.2010}{7}
\bibcite{Isermann.2011}{8}
\bibcite{Lunze.2013}{9}
\bibcite{Rakowitsch.2018}{10}
\bibcite{Schmoeckel.1991}{11}
\bibcite{Sinz.2018}{12}
\bibcite{Son.1987}{13}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{21}{section*.17}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85753pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.68993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.86392pt}
